<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Pesa Demo</title>
</head>
<body>

    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>

    <h1>Send Airtime</h1>
    <form method="post" action="/">
        <input type="text" name="phoneFrom" value="" placeholder="Your Phone Number (2547...)">
        <input type="text" name="amount" value="" placeholder="Enter Amount">
       
        Country:
<input type="radio" name="code"
value="KES">Kenya
<input type="radio" name="code"
value="UGX">Uganda
<input type="radio" name="code"
value="NGN">Nigeria
<input type="radio" name="code"
value="TZS">Tanzania
<input type="radio" name="code"
value="ETB">Ethiopia
<input type="radio" name="code"
value="MWK">Malawi
<input type="radio" name="code"
value="ZMW">Zambia
<input type="radio" name="code"
value="RWF">Rwanda
<input type="radio" name="code"
value="ZAR">South Africa
<input type="radio" name="code"
value="XOF">Senegal
<input type="radio" name="code"
value="XOF">Cameroon
<input type="radio" name="code"
value="XOF">Ivory Coast
<input type="radio" name="code"
value="XOF">Ghana

        <input type="text" name="phoneTo" value="" placeholder="Number to send airtime to (+2547...)">
        <!-- <input type="text" name="amount" value="" placeholder="Enter Amount"> -->
        <button type='submit'>Submit</button>
   </form>
    
</body>
</html>